<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission1</title>
  <style>
    * {
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding : 10px 30px;
    }

    .logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    img {
      height: 50px;
    }

    .logo p{
      margin-left : 10px;
      font-size: 5vh;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: flex-end;
    }

    button {
      background-color: transparent;
      border: 0;
      font-size: medium;
    }
    
    @media (max-width: 600px) { /* 창 너비가 600px 이하일 때 */
    .logo p {
        display: none; /* 로고의 p 태그 숨김 */
    }

    nav {
        justify-content: center; /* 버튼들을 중앙 정렬 */
        width: 100%; /* nav의 너비를 100%로 설정 */
    }

    button {
        margin: 0 10px; /* 버튼 사이에 여백 추가 */
    }
    
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHoAlBXowWDorWKB6D0LhVK0R08kYWiQWA_-R9hxjX2i7Tkyq5LZ8BCgpwDBRy0r2rKNc&usqp=CAU" 
        alt="logo img"
      >
      <p>UMC 7th</p>
    </div>

    <nav>
      <button class="button">PROJECTS</button>
      <button class="button">MEMBERS</button>
      <button class="button">PROJECTS</button>
      <button class="button">☀️</button>
    </nav>
  </header>
</body>

</html>
